<html>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='' rel='stylesheet'>
<style>
    body {
        background-image: linear-gradient(to right, #7B1FA2, #E91E63)
    }

    .section {
        position: relative;
        height: 100vh;
    }

    .section .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    #booking {
        font-family: 'Raleway', sans-serif;
    }

    .booking-form {
        position: relative;
        max-width: 642px;
        width: 100%;
        margin: auto;
        padding: 40px;
        overflow: hidden;
        background-image: url('https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246_1280.jpg');
        background-size: cover;
        border-radius: 5px;
        z-index: 20;
    }

    .booking-form::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    .booking-form .form-header {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
    }

    .booking-form .form-header h1 {
        font-weight: 700;
        text-transform: capitalize;
        font-size: 42px;
        margin: 0px;
        color: #fff;
    }

    .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
    }

    .booking-form .form-control {
        background-color: rgba(255, 255, 255, 0.2);
        height: 60px;
        padding: 0px 25px;
        border: none;
        border-radius: 40px;
        color: #fff;
        -webkit-box-shadow: 0px 0px 0px 2px transparent;
        box-shadow: 0px 0px 0px 2px transparent;
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

    .booking-form .form-control::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form .form-control:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form .form-control::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form .form-control:focus {
        -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
        box-shadow: 0px 0px 0px 2px #ff8846;
    }

    .booking-form input[type="date"].form-control {
        padding-top: 16px;
    }

    .booking-form input[type="date"].form-control:invalid {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form input[type="date"].form-control+.form-label {
        opacity: 1;
        top: 10px;
    }

    .booking-form select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .booking-form select.form-control:invalid {
        color: rgba(255, 255, 255, 0.5);
    }

    .booking-form select.form-control+.select-arrow {
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 32px;
        line-height: 32px;
        height: 32px;
        text-align: center;
        pointer-events: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
    }

    .booking-form select.form-control+.select-arrow:after {
        content: '\279C';
        display: block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .booking-form select.form-control option {
        color: #000;
    }

    .booking-form .form-label {
        position: absolute;
        top: -10px;
        left: 25px;
        opacity: 0;
        color: #ff8846;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        height: 15px;
        line-height: 15px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    .booking-form .form-group.input-not-empty .form-control {
        padding-top: 16px;
    }

    .booking-form .form-group.input-not-empty .form-label {
        opacity: 1;
        top: 10px;
    }

    .booking-form .submit-btn {
        color: #fff;
        background-color: #e35e0a;
        font-weight: 700;
        height: 60px;
        padding: 10px 30px;
        width: 100%;
        border-radius: 40px;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1.3px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    .booking-form .submit-btn:hover,
    .booking-form .submit-btn:focus {
        opacity: 0.9;
    }
</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script type='text/javascript'></script>

<body>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <div class="form-header">
                            <h1>Parking & Service Bill</h1>
                        </div>
                        <table class="table table-striped table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">Parking Cost</th>
                                    <th scope="col">Service Cost</th>
                                    <th scope="col">Total Cost</th>
                                    <th scope="col">Wallet Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="park_cost"></td>
                                    <td id="service_cost"></td>
                                    <td id="total_cost"></td>
                                    <td id="wallet_balance"></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <input class="submit-btn" type="button" onclick="location.href='/confirmation';"
                                            value="Confirm booking" />
                                    </div>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    //  import {
    //     initializeApp
    // } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
    // import {
    //     getAnalytics
    // } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";

    // const firebaseConfig = {
    //     apiKey: "AIzaSyBTrQLmG73loEPd8Kg6uV4ZG01RnUdZ7rI",
    //     authDomain: "trial-6b9c1.firebaseapp.com",
    //     databaseURL: "https://trial-6b9c1-default-rtdb.firebaseio.com",
    //     projectId: "trial-6b9c1",
    //     storageBucket: "trial-6b9c1.appspot.com",
    //     messagingSenderId: "192488287455",
    //     appId: "1:192488287455:web:9edc9a178b1ec23f578d6a",
    //     measurementId: "G-N4RJLP15EL"
    // };


    // const app = initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app);

    // import {
    //     getFirestore,
    //     doc,
    //     getDoc,
    //     getDocs,
    //     onSnapshot,
    //     collection
    // } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-firestore.js";

    // const db = getFirestore();

    // const dbRef1 = collection(db, "Customers");
    // var amount ;
    // onSnapshot(dbRef1, (querySnapshot) => {
    //         querySnapshot.forEach(doc => {
    //             // console.log((doc.data().amount));
    //             // console.log(typeof(doc.data().email))
    //             if(doc.data().email===String(sessionStorage.getItem("useremail"))){
    //              amount = doc.data().amount;
    //              console.log(amount)
    //             }
    //         });
    //     document.getElementById('wallet_balance').innerHTML=""+amount;
        
    //     sessionStorage.setItem("wallet", amount - total_cost)
    //     })

    function calc() {
        var wallet_tag = document.getElementById('wallet_balance');
        var park_cost_tag = document.getElementById('park_cost');
        var service_cost_tag = document.getElementById('service_cost');
        var total_cost_tag = document.getElementById('total_cost');

        var wallet = 1000;
        var hours = parseInt(sessionStorage.getItem('hour'));
        console.log(hours)
        var park_price = 25;
        var service_availed = 0;
        var service1 = sessionStorage.getItem('service1');
        var service2 = sessionStorage.getItem('service2');
        var service3 = sessionStorage.getItem('service3');
        if(service1 == "true"){
            service_availed += 1;
        }
        if(service2 == "true"){
            service_availed += 1;
        }
        if(service3 == "true"){
            service_availed += 1;
        }
        console.log(service_availed)
        var service_price = 10;
        var total_cost = park_price * hours + service_availed * service_price;

        // console.log(total_cost);

        wallet_tag.innerHTML = wallet;
        park_cost_tag.innerHTML = park_price * hours;
        service_cost_tag.innerHTML = service_price * service_availed;
        total_cost_tag.innerHTML = total_cost;

        sessionStorage.setItem("amount", total_cost)
        sessionStorage.setItem("wallet", wallet - total_cost)
    }

    window.onload = calc;
</script>



</html>