<html>
<head>
<title>Login</title>
<style>
  /*@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);*/
*:focus {
    outline: none;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #DDD;
    font-size: 16px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-image: linear-gradient(to right, #7B1FA2, #E91E63);
  }
  
  #login-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 400px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  .left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
  }
  
  h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
  }
  
  input[type="text"],
  input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
  }
  
  input[type="submit"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }
  
  input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }
  
  .or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
  }
  
  .right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
  }
  
  .right .loginwith {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #FFF;
    text-align: center;
  }
  
  button.social-signin {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
  }
  
  button.social-signin:hover,
  button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
  }
  
  button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
  }
  
  button.social-signin.facebook {
    background: #32508E;
  }
  
  button.social-signin.twitter {
    background: #55ACEE;
  }
  
  button.social-signin.google {
    background: #DD4B39;
  }
 
  .dur-rakho{
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    background-color: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
  }
</style>
</head>
 
<body>
  
<!--<div id="login-box">
  <div class="left">
    <h1 id='status'>Sign up</h1>
 
    <input type="text" id="fname" name="fname" placeholder="first name">
    <input type="text" id="lname" name="fname" placeholder="last name">
    <input type="text" id="vehicleno" name="vehicleno" placeholder="vehicle number">
    <input type="tel" id="contact" name="contact" placeholder="mobile no">
    <input type="text" id="email" name="email" placeholder="E-mail" />
    <input type="password" id="password" name="password" placeholder="Password" />
    <input type="submit" id='signUp' name="signup_submit" value="Sign up" />
 
  </div>-->
 
  <div id="login-box">
    <div class="left">
      <h1 id='status'>Login</h1>
      <input type="text" id="email" name="email" placeholder="E-mail" />
      <input type="password" id="password" name="password" placeholder="Password" />
      
      <input type="submit" id='login' name="login_submit" value="Login" />
  
    </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button id='singUp' name="signUp" value="signUp" class="dur-rakho" onclick="location.href='/user_signup';">Sign Up</button>
    <button id="signinGoogle" class="social-signin google">Log in with Google+</button>
  </div>
 
  <div class="or">OR</div>
</div>
</body>
 
<script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js";
    import { getAuth,signOut,getAdditionalUserInfo,onAuthStateChanged,signInWithPopup, createUserWithEmailAndPassword, signInWithEmailAndPassword,GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";
 
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    const actionCodeSettings = {
      // URL you want to redirect back to. The domain (www.example.com) for this
      // URL must be in the authorized domains list in the Firebase Console.
      url: 'http://localhost:8080/user_login',
      // This must be true.
      handleCodeInApp: true,
    };
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBTrQLmG73loEPd8Kg6uV4ZG01RnUdZ7rI",
      authDomain: "trial-6b9c1.firebaseapp.com",
      databaseURL: "https://trial-6b9c1-default-rtdb.firebaseio.com",
      projectId: "trial-6b9c1",
      storageBucket: "trial-6b9c1.appspot.com",
      messagingSenderId: "192488287455",
      appId: "1:192488287455:web:15f12c03d465111d578d6a",
      measurementId: "G-7CN8YBL3KS"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    login.addEventListener('click', (e)=>{
      sessionStorage.setItem("useremail", document.getElementById("email").value)
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var xhr = new XMLHttpRequest();
    signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in 
      if(!auth.currentUser.emailVerified){
        alert("Verify your email");
        signOut(auth).then(() => {
            console.log("LoggedOut");
        })
        .catch((error) => {
            // An error happened.
        });
      }
      else{
      const user = userCredential.user;
      console.log("Hi");
      window.location.href = "user_dashboard"
      }
      // xhr.open("GET", "/user_dashboard", false);
      // xhr.send();
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      alert("Wrong username or password");
    });
 
   
 
// });
 
});
 
var googlebtn=document.getElementById("signinGoogle");
const provider = new GoogleAuthProvider();
googlebtn.addEventListener('click', (e)=>{
  signInWithPopup(auth, provider)
  .then((result) => {
    // This gives you a Google Access Token. You can use it to access the Google API.
    console.log(result);
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const token = credential.accessToken;
    // The signed-in user info.
    const user = result.user;
    console.log(getAdditionalUserInfo(result));
    if(getAdditionalUserInfo(result)["isNewUser"]) {
      //console.log("True");
      location.href="user_edit";
    } else {
      //console.log('This is false');
      location.href="user_dashboard";
    }
    // console.log()
    // ...
  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;
    // The email of the user's account used.
    const email = error.email;
    // The AuthCredential type that was used.
    const credential = GoogleAuthProvider.credentialFromError(error);
    // ...
  });
})
  </script>
 
</html>