<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Add worker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
     /*@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);*/
   *:focus {
       outline: none;
     }
     
     body {
       margin: 3vh;
       padding: 100;
       background: #DDD;
       font-size: 16px;
       color: #222;
       font-family: 'Roboto', sans-serif;
       font-weight: 300;
     }
     
     #login-box {
       position: relative;
       margin: 5% auto;
       width: 600px;
       height: 400px;
       background: #FFF;
       border-radius: 2px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
     }
     
     .left {
       position: absolute;
       top: 0;
       left: 0;
       box-sizing: border-box;
       padding: 40px;
       width: 300px;
       height: 400px;
     }
     
     h1 {
       margin: 0 0 20px 0;
       font-weight: 300;
       font-size: 28px;
     }
     
     input[type="text"],
     input[type="password"],input[type="number"] {
       display: block;
       box-sizing: border-box;
       margin-bottom: 20px;
       padding: 4px;
       width: 220px;
       height: 32px;
       border: none;
       border-bottom: 1px solid #AAA;
       font-family: 'Roboto', sans-serif;
       font-weight: 400;
       font-size: 15px;
       transition: 0.2s ease;
     }
     
     input[type="text"]:focus,
     input[type="password"]:focus {
       border-bottom: 2px solid #16a085;
       color: #16a085;
       transition: 0.2s ease;
     }
     
     input[type="submit"] {
       margin-top: 28px;
       width: 120px;
       height: 32px;
       background: #16a085;
       border: none;
       border-radius: 2px;
       color: #FFF;
       font-family: 'Roboto', sans-serif;
       font-weight: 500;
       text-transform: uppercase;
       transition: 0.1s ease;
       cursor: pointer;
     }
     
     input[type="submit"]:hover,
     input[type="submit"]:focus {
       opacity: 0.8;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
       transition: 0.1s ease;
     }
     
     input[type="submit"]:active {
       opacity: 1;
       box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
       transition: 0.1s ease;
     }
     
     .or {
       position: absolute;
       top: 180px;
       left: 280px;
       width: 40px;
       height: 40px;
       background: #DDD;
       border-radius: 50%;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
       line-height: 40px;
       text-align: center;
     }
     
     .right {
       position: absolute;
       top: 0;
       right: 0;
       box-sizing: border-box;
       padding: 40px;
       width: 300px;
       height: 400px;
       background: url('https://goo.gl/YbktSj');
       background-size: cover;
       background-position: center;
       border-radius: 0 2px 2px 0;
     }
     
     .right .loginwith {
       display: block;
       margin-bottom: 40px;
       font-size: 28px;
       color: #FFF;
       text-align: center;
     }
     
     
     
   </style>
</head>
<body>
	<h1>New Worker Addition Form</h1>
    <form action="#" th:action="@{/worker}" th:object="${worker}" method="post">
    	<p>Worker Name : <input type="text" th:field="*{name}" /></p>
        <p>Spot : <input type="text" th:field="*{spot}" /></p>
        <p>Slot : <input type="number" th:field="*{slot}" /></p>
        <p>Total hours worked : <input type="number" th:field="*{hour}" /></p>
        <p>Rating : <input type="number" th:field="*{rating}" /></p>
        <p>Password : <input type="password" th:field="*{password}" /></p>
        <!-- <p><input type="submit" value="Add worker" /> </p> -->
        <button type="submit" class=" btn btn-lg btn-primary" >Add Worker</button>
    
    </form>
</body>
</html>
